# Kafka properties
kafka.brokers=kafka:9092
kafka.consumer.topic=ad-events
kafka.partitions=8

# redis properties
redis.host=redis
redis.port=6379

# HDFS properties
hdfs.backupFolder=hdfs://10.128.0.38:9000/checkpoints/ad-events
