# Kafka properties
kafka.brokers=kafka:9092
kafka.consumer.topic=ad-events
kafka.partitions=3

# redis properties
redis.host=redis
redis.port=6379

# HDFS properties
hdfs.backupFolder=hdfs://130.149.249.40:9000/checkpoints/ad-events
