# dataset properties
dataset.fileName=advertising_1D_increased_load.csv
dataset.largest=100000
dataset.campaignIds=/data/khaos/datasets/campaignIds.txt
dataset.adIds=/data/khaos/datasets/adIds.txt

# Kafka properties
kafka.brokerList=130.149.249.40:30190
kafka.topic=ad-events
kafka.partitions=3

# Redis properties
redis.host=130.149.249.40
redis.port=31014
