# dataset properties
dataset.fileName=advertising_1D_increased_load.csv
dataset.largest=100000
dataset.campaignIds=/media/khaos/jars/campaignIds.txt
dataset.adIds=/media/khaos/jars/adIds.txt

# Kafka properties
kafka.brokerList=<IP address>:<port>
kafka.topic=ad-events
kafka.partitions=3

# Redis properties
redis.host=<IP address>
redis.port=<port>
